.loading-comments{
  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;
  grid-row-gap: 20px;
}

.comments-container{
  padding:10px;

  .single-comment {
    display: grid;
    grid-template-columns: 70px 1fr;
    grid-template-rows: auto;
    margin:16px;
    border-top:1px solid #f0efef;
    padding:10px 0;
    font-size: 14px;

    .comment-data{
      grid-row: 1 /span 2;
      grid-column: 1;
      justify-self: center;
      align-self: center;
      
      > div {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
    }

    .comment-header{
      grid-row: 1 /span 1;
      grid-column: 2/ span 1;
      color: rgba(0,0,0,.54);
      font-size: 14px;
    }
    
    .comment-body {
      grid-row: 2/ span 1;
      grid-column: 2/ span 1;
      margin-top: -6px;
    }
  }
  .comment-replies{
    padding-left:16px;
  }
}